# 如果在兩台不同電腦，運行相同DB實例，要記得把 localhost 改成當前這台電腦的Ip address
# 這裡不要再拆變數去引用，因為 migration powershell script會吃不到
POSTGRES_URL=postgres://postgres:<結婚周年>@localhost:5432/todo_api?sslmode=disable
POSTGRES_PORT=3000

